# advent-of-code-kotlin

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
runner/: build.gradle.kts
runner/src/commonMain/kotlin/in/procyk/adventofcode/runner/: Advent.kt  FileAdventInputReader.kt
solutions/: build.gradle.kts
solutions/src/commonMain/kotlin/in/procyk/adventofcode/solutions/: Advent.kt  AdventDay.kt  CollectionUtil.kt  CoroutinesUtil.kt  GraphUtil.kt  M2.kt  MathUtil.kt  StringUtil.kt  TypeUtil.kt  Util.kt  V2.kt
solver/: build.gradle.kts
solver/src/commonMain/kotlin/in/procyk/adventofcode/solver/: AdventControlElements.kt  AdventDropdown.kt  AdventDynamicColumnRow.kt  AdventSolver.kt  AdventTheme.kt
solver/src/jvmMain/kotlin/in/procyk/adventofcode/solver/: AdventJvmSolver.kt
solver/src/wasmJsMain/kotlin/in/procyk/adventofcode/solver/: AdventWebSolver.kt
solver/src/webMain/kotlin/in/procyk/adventofcode/solver/: AdventWebSolver.kt
test-runner/: build.gradle.kts
test-runner/src/commonMain/kotlin/in/procyk/adventofcode/runner/: AdventTest.kt
